<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cd8c8477de741a985918336a293cff6" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerDBModel.ParentTask" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.Project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerDBModel.FK__Task__Parent_ID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerDBModel.FK__Task__Project_ID__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.User" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ProjectManagerDBModel.FK__Users__Project_I__300424B4" />
        <AssociationConnector Association="ProjectManagerDBModel.FK__Users__Task_ID__2F10007B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>